# json-picker

./: README.md  pom.xml
src/main/java/site/tiangao/java2beans/: BeanClass.java  BeetlFactory.java  Generator.java  Main.java
src/main/resources/: bean.btl  bean.ftl
